<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/restaurantView.js"></script>
    <title>Waiting List</title>
</head>

<body>
    <header>
        <button class="btn-register" id="logout">Logout</button>
        <a href="home.html"><img src="images/querer_logo.png" width="240" height="154" alt="" /></a>
    </header>

    <div id="wrapper">

        <div class="customerPage-container">

            <div class="top flex">
                <form class="customerForm flex" method="get">
                    <input id="customer_heads" type="text" name="customer_heads" value="" placeholder="Heads">
                    <input id="customer_name" type="text" name="customer_name" value="" placeholder="Name">
                    <input id="customer_mobile" type="text" name="customer_mobile" value="" placeholder="Mobile">
                    <input id="customer_eta" type="text" name="customer_eta" value="" placeholder="ETA">
                    <button id="newCustomer" class="btn-submit">Add Customer</button>
                </form>
            </div>

            <div class="bottom">
                <!-- customer -->

                <table class="customerTable" id="customerTable">
                    <thead>
                        <tr>
                            <td><i class="fa fa-user fa-2x" aria-hidden="true"></i></td>
                            <td>NAME</td>
                            <td>MOBILE</td>
                            <td><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i></td>
                            <td>
                                <div class="change-eta">
                                    <form class="flex delayForm" action="">
                                        <input type="text" name="restarant_name" placeholder="Global">
                                        <button class="btn-doit">Add</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="customerListAdmin">
                        <!-- dynamic content -->
                    </tbody>

                </table>
                <!-- end customer -->
            </div>
        </div>
    </div>
    <!-- end wrapper -->
    <footer>
    <img src="images/foot_line.png" width="226" height="30" alt=""/>
  </footer>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="js/addCustomer.js"></script>

</body>

</html>
